body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    background-size: cover;
    background: url("world.png");
      }

      .card {
        width: 100px;
        height: 100px;
        background-color: #f2f2f2;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
      }

